artifact_path: file:///home2/DSMaster/mgarcia/Tarea 7/mlruns/344588821719527011/models/m-f39a802bae9844db85401c6a566e445e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2
mlflow_version: 3.6.0
model_id: m-f39a802bae9844db85401c6a566e445e
model_size_bytes: 98565758
model_uuid: m-f39a802bae9844db85401c6a566e445e
prompts: null
run_id: 10877bab8b2341ab9967fded59c31484
utc_time_created: '2025-12-03 19:26:44.887788'
